<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Then Woosmap</title>
    <style>
        code {
            font-family: Consolas, Courier, monospace;
            color: #333;
            padding: 0.2em 0.4em;
            font-size: 0.9em;
            background: rgb(247, 247, 247);
        }

        pre {
            margin: 0;
            margin-top: 0.5em;
        }

        body {
            background: url(https://wgs3.s3.amazonaws.com/perso/ga/mockup/background-home.svg) no-repeat, linear-gradient(301deg, #015180, #0277BD);
            background-position: center bottom, left bottom;
            background-size: cover, auto;
            background-attachment: fixed;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            margin: 1em;
        }


        #my-input-woosmap {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            font-size: 15px;
            max-width: 320px;
            border-radius: 3px;
            border: 0;
            width: 280px;
            height: 40px;
            padding-right: 15px;
            padding-left: 15px;
        }

    </style>
</head>
<body style="width: 100%;">
<div class="wrapper">
    <input id="my-input-woosmap"
           placeholder="Search for ZipCode Or City..."/>
    <pre style="word-wrap: break-word; white-space: pre-wrap; overflow: auto;" id="result-asset"></pre>
</div>
<script>
    let autocomplete;

    const config = {
        woosmap: {projectKey: "foodmarkets-woos"},
        google: {apiKey: "AIzaSyBn3kw1bNdgmiXAczwr2DcKLAaW-M3nX14"}
    };

    function displayJSONData(data) {
        document.getElementById("result-asset").innerHTML = '<h3><h2>' + data.label + '</h2></h3>';
        document.getElementById("result-asset").innerHTML += JSON.stringify(data, undefined, 2);
    }

    function initAutocompleteWoosmap() {
        autocomplete = new AutocompleteWoosmapSearchBox(document.getElementById('my-input-woosmap'), config);

        document.getElementById('my-input-woosmap').addEventListener('autocomplete-google-selectcomplete', ({placeDetails}) => {
            placeDetails.label = placeDetails.vicinity;
            displayJSONData(placeDetails);
        });

        document.getElementById('my-input-woosmap').addEventListener('autocomplete-woosmap-selectcomplete', ({woosmapAsset}) => {
            displayJSONData(woosmapAsset);
        });
    }

    initAutocompleteWoosmap();

</script>
</body>
</html>